<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Port foliosite work</title>
<link rel="stylesheet" href="style2.css">
</head>

<body>
	<div class="contnar">
    	<header>
    		<div class="hero">
            	<div class="botan">
            		<div class="botan01">
            			<a href="#"><img src="pc_work_item-assets/Work.png"></a>
                    </div>
                	<div class="botan02">
                    	<a href="#"><img src="pc_work_item-assets/About.png"></a>
                    </div>
                    <div class="botan03">
                    	<a href="#"><img src="pc_work_item-assets/Contact.png"></a>
                    </div>
                </div>
             </div>
         </header>
         
         <main>
         	<div class="main1">
           	  <div class="main-item">
         			<img src="pc_work_item-assets/00.png">
                </div>
                <div class="main-item2">
         			<img src="pc_work_item-assets/work_item.png">
                </div>
                <div class="botan1">
           			<a href="#"><img src="pc_work_item-assets/work_buttom.png"></a>
                </div>
          	</div>
         </main>
            
            
         <footer>
         	<div class="footer-item">
            	<img src="pc_work_item-assets/footer.png">
            </div>
          </footer>
	</div>    
     
</body>
</html>
